{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\fnil\fcharset163 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang1066\kerning1\f0\fs24 C\'e1c kh\'e1i ni\u7879?m s\u7917?d\u7909?ng trong h\u7879?th\u7889?ng\par
Controller\par
Parser\par
Object\par
Model\par
Store\par
\lang1033\f1 Database\lang1066\f0\par
Entity\par
\par
\b\fs40 Controller\b0\fs24\par
\'d0\'fd\u7907?c \'f0\u7875?\lang1033\f1  \lang1066\f0 trong th\'fd m\u7909?c /app/\{appName\}/controller\par
\'d0\u7875?\lang1033\f1  \lang1066\f0 gom nh\'f3m l\u7841?i c\'f3 th\u7875? cho v\'e0o trong th\'fd m\u7909?c(package)\par
Ex: controller \i Banner, News\i0  trong th\'fd m\u7909?c \i admin\i0\par
C\'e1c th\'fd m\u7909?c(package) vi\u7871?t d\u7841?ng ch\u7919?th\'fd\u7901?ng\par
Khi ch\u7841?y tr\'ean url, \'f0\u7875?ch\u7841?y \'f0\u7871?n controller \'f0\'f3 ta ph\'e2n c\'e1ch th\'fd m\u7909?c b\u7857?ng d\u7845?u _\par
Ex: \i{\field{\*\fldinst{HYPERLINK "http://ptnn.vn/admin_banner/index"}}{\fldrslt{\ul\cf1 http://ptnn.vn/admin_banner/index}}}\i0\f0\fs24\par
\b T\u7841?o 1 controller th\'f4ng th\'fd\u7901?ng\b0 :\par
class PzkTestController extends PzkController \{\par
\tab public function test1Action() \{\par
\tab\tab echo 'Test 1';\par
\tab\}\par
\}\par
\b T\u7841?o controller hi\u7875?n th\u7883?1 \'f0\u7889?i t\'fd\u7907?ng xml:\b0\par
class PzkTestController extends PzkController \{\par
\tab public function test2Action() \{\par
\tab\tab $test2 = $this->parse('<test.test2 layout=\rdblquote test/test2\rdblquote />');\par
\tab\tab $test2->display();\par
\tab\}\par
\}\par
T\u7841?o \'f0\u7889?i t\'fd\u7907?ng test.test2 trong th\'fd m\u7909?c /objects/test/Test2.php:\par
class PzkTestTest2 extends PzkObject \{\par
\tab public $message = 'Hello';\par
\tab public $tag = 'h2';\par
\}\par
T\u7841?o layout /app/\{appName\}/layouts/test/test2.php\par
<<?php echo $data->getTag()?>><?php echo $data->getMessage()?></<?php echo $data->getTag()?>>\par
Ho\u7863?c vi\u7871?t ng\u7855?n g\u7885?n:\par
<\{data.tag\}>\{data.message\}</\{data.tag\}>\par
\b T\'f9y bi\u7871?n tr\'fd\u7899?c khi hi\u7875?n th\u7883?:\b0\par
class PzkTestController extends PzkController \{\par
\tab public function test2Action() \{\par
\tab\tab $test2 = $this->parse('<test.test2 layout=\rdblquote test/test2\rdblquote />');\par
\tab\tab $test2->setTag('h1');\par
\tab\tab $test2->display();\par
\tab\}\par
\}\par
\b C\'e1c tag xml con\b0 :\par
class PzkTestController extends PzkController \{\par
\tab public function test2Action() \{\par
\tab\tab $test2 = $this->parse('<test.test2 layout=\rdblquote test/test2\rdblquote ><test.test3 id=\rdblquote test3\rdblquote  layout=\rdblquote test/test3\rdblquote  /></test.test2>');\par
\tab\tab $test2->setTag('h1');\par
\tab\tab $test2->display();\par
\tab\}\par
\}\par
L\'e0m test3 t\'fd\'f5ng t\u7921?nh\'fd test2, s\u7917?a \'f0\u7893?i l\u7841?i layout test/test2 nh\'fd sau:\par
<\{data.tag\}>\{data.message\}</\{data.tag\}>\par
<div class=\rdblquote children\rdblquote >\par
\tab\{children [id=test3]\}\par
</div>\par
S\u7869?\'f0\u7863?t n\u7897?i dung c\u7911?a test3 trong test2\par
Ho\u7863?c\par
<div class=\rdblquote children\rdblquote >\par
\tab\{children all\}\par
</div>\par
\b Ch\u7885?n v\'e0 thay \'f0\u7893?i 1 ph\u7847?n t\u7917?\b0\par
class PzkTestController extends PzkController \{\par
\tab public function test2Action() \{\par
\tab\tab $test2 = $this->parse('<test.test2 layout=\rdblquote test/test2\rdblquote ><test.test3 id=\rdblquote test3\rdblquote  layout=\rdblquote test/test3\rdblquote  /></test.test2>');\par
\tab\tab $test2->setTag('h1');\par
\par
\tab\tab $test3 = pzk_element('test3');\par
\tab\tab $test3->setTag('h3');\par
\par
\tab\tab $test2->display();\par
\tab\}\par
\}\par
S\u7917?d\u7909?ng pzk_element($id) \'f0\u7875?ch\u7885?n ph\u7847?n t\u7917?, trong \'f0\'f3 $id l\'e0 id c\u7911?a th\u7867?trong v\'e3n b\u7843?n xml\par
\b Master page\b0\par
class PzkTestController extends PzkController \{\par
\tab public $masterPage = 'test2';\par
\tab public $masterPosition = 'test2';\par
\tab public function test2Action() \{\par
\tab\tab $this->initPage()->append('<test.test3 id=\rdblquote test3\rdblquote  layout=\rdblquote test/test3\rdblquote  />')->display();\par
\tab\}\par
\}\par
Trong file app/\{appName\}/pages/test2.php c\'f3 n\u7897?i dung\par
<test.test2 id=\rdblquote test2\rdblquote  layout=\rdblquote test/test2\rdblquote ></test.test2>\par
\par
\b\fs32 C\'e1c h\'e0m trong Controller\b0\fs24\par
\b public function \{actionName\}Action()\b0\par
C\'e1ch \'f0\u7875?ch\u7841?y m\u7897?t action c\u7911?a m\u7897?t controller\par
\b public function getApp()\b0\par
Tr\u7843?v\u7873?\u7913?ng d\u7909?ng \'f0ang ch\u7841?y. N\'f3 l\'e0 m\u7897?t instance c\u7911?a class PzkCoreApplication\par
public function checkAppAction() \{\par
\tab $app = $this->getApp();\par
\tab echo $app->getName();\par
\tab echo $app->getPageUri('index');\par
\}\par
\b public function getModel($model)\b0\par
Tr\u7843?v\u7873?model \'f0\u7875?s\u7917?d\u7909?ng\par
Ex:\par
\i $userModel = $this->getModel('user');\i0\par
\i $userModel->login($username, $password);\i0\par
\par
\b public $masterPage = false;\b0\par
Khai b\'e1o b\u7889?c\u7909?c chung cho c\'e1c trang\par
Ex:\par
\i public $masterPage = 'index';\i0\par
B\u7889?c\u7909?c trang t\u7893?ng qu\'e1t l\'e0 \i index\i0 , n\u7857?m trong \i app/\{appName\}/pages/index\i0\par
\b public $masterPosition = 'left';\b0\par
V\u7883?tr\'ed append m\u7863?c \'f0\u7883?nh, xem h\'e0m \i append()\i0\par
\b public function initPage()\b0\par
Kh\u7903?i t\u7841?o \'f0\u7889?i t\'fd\u7907?ng l\'fdu gi\u7919?b\u7889?c\u7909?c trang (d\u7921?a tr\'ean \i $masterPage\i0 ), s\u7917?d\u7909?ng k\'e8m v\u7899?i \i append, display\i0\par
\b public function append($obj, $position = NULL)\b0\par
Th\'eam \'f0\u7889?i t\'fd\u7907?ng v\'e0o m\u7897?t v\u7883?tr\'ed trong b\u7889?c\u7909?c. N\u7871?u kh\'f4ng khai b\'e1o position th\u236?v\u7883?tr\'ed m\u7863?c \'f0\u7883?nh l\'e0 \i $masterPosition\i0\par
Ex 1:\par
\i $this->append('user/register');\i0\par
Ex 2:\par
\i $this->append('<user.register layout=\rdblquote user/register\rdblquote />');\i0\par
Ex 3:\par
\i $userRegister = $this->parse('user/register');\i0\par
\i $userRegister->setUsername('abc123');\i0\par
\i $this->append($userRegister);\i0\par
\b public function display()\b0\par
Hi\u7875?n th\u7883?b\u7889?c\u7909?c\par
\i $this->display();\i0\par
\b public function render($page)\b0\par
Hi\u7875?n th\u7883?\'f0\u7889?i t\'fd\u7907?ng trong b\u7889?c\u7909?c chung\par
Ex: \i $this->render('user/register');\i0\par
T\'fd\'f5ng \'f0\'fd\'f5ng v\u7899?i:\par
\i $this->initPage();\i0\par
\i $this->append('user/register');\i0\par
\i $this->display();\i0\par
\b public function redirect($action, $query = false)\b0\par
Redirect v\u7873?m\u7897?t \'f0\'fd\u7901?ng d\u7851?n:\par
Ex:\par
\i class PzkUserController extends PzkController \{\i0\par
\i\tab public function registerPost() \{\i0\par
\i\tab\tab // add\i0\par
\i\tab\tab if($normalRegister)\i0\par
\i\tab\tab\tab $this->redirect('welcome', array('username' => $username));\i0\par
\i\tab\tab else if($checkoutContinue) \{\i0\par
\i\tab\tab\tab $this->redirect('cart/checkout'));\i0\par
\i\tab\tab\}\i0\par
\i\tab\}\i0\par
\i\}\i0\par
S\u7869?\lang1033\f1  \lang1066\f0 chuy\u7875?n v\u7873?\lang1033\f1  \lang1066\f0\'f0\'fd\u7901?ng d\u7851?n {\field{\*\fldinst{HYPERLINK "http://ptnn.vn/user/welcome?username=$username"}}{\fldrslt{\ul\cf1 http://ptnn.vn/user/welcome?username=$username}}}\f0\fs24\par
Ho\u7863?c \'f0\'fd\u7901?ng d\u7851?n:  {\field{\*\fldinst{HYPERLINK "http://ptnn.vn/cart/checkout"}}{\fldrslt{\ul\cf1 http://ptnn.vn/cart/checkout}}}\f0\fs24\par
\b public function validate($row, $validator)\b0\par
Validate d\u7919?\lang1033\f1  \lang1066\f0 li\u7879?u $row v\u7899?i c\'e1c quy t\u7855?c c\u7911?a $validator\par
\b public function parse($uri)\b0\par
Chuy\u7875?n d\u7841?ng xml th\'e0nh d\u7841?ng \'f0\u7889?i t\'fd\u7907?ng\par
Ex 1: $obj = $this->parse('<user.register layout=\rdblquote user/register\rdblquote  />');\par
Ex 2: $obj = $this->parse('user/register');\par
Trong v\'ed d\u7909?\lang1033\f1  \lang1066\f0 n\'e0y parse s\u7869?\lang1033\f1  \lang1066\f0 t\u236?m trong pages/user/register.php c\'f3 c\u7845?u tr\'fac xml kh\'f4ng\par
\par
\b\fs40 Parser\b0\fs24\par
C\'f3 nhi\u7879?m v\u7909?\lang1033\f1  \lang1066\f0\'f0\u7885?c v\'e0 d\u7883?ch v\'e3n b\u7843?n sang d\u7841?ng v\'e3n b\u7843?n kh\'e1c ho\u7863?c d\u7841?ng \'f0\u7889?i t\'fd\u7907?ng\par
\'d0\u7885?c file xml chuy\u7875?n sang d\u7841?ng \'f0\u7889?i t\'fd\u7907?ng:\par
$obj = PzkParser::parse($xml);\par
ho\u7863?c $obj = pzk_parse($xml);\par
\lang1033\f1 Ex 1: $obj = pzk_parse('<test.test2 id="test2" />');\par
Ex 2: $obj = pzk_parse('app/\{appName\}/pages/test2');\par
H\'e0m parse trong controller s\u7917? d\u7909?ng h\'e0m pzk_parse n\'e0y\par
\lang1066\f0\par
\b\fs36 Object\b0\fs24\par
\lang1033\f1 L\'e0 \u273?\u7889?i t\u432?\u7907?ng \u273?\u432?\u7907?c t\u7841?o ra khi parse xml, t\u7841?o theo c\u7845?u tr\'fac c\'e2y\par
$obj = pzk_parse('<test.test2 id="test2" />');\par
C\'e1c object \u273?\u432?\u7907?c khai b\'e1o \u7903? trong /objects\par
\lang1066\f0\par
\lang1033\b\f1\fs28 Vi\u7871?t v\'e0 s\u7917? d\u7909?ng m\u7897?t object th\'f4ng th\u432?\u7901?ng:\b0\fs24\par
\b T\u7841?o ra 1 \u273?\u7889?i t\u432?\u7907?ng\b0\par
$obj = pzk_parse('<test.test2 id="test2" />');\par
Trong controller ta vi\u7871?t:\par
$obj = $this->parse('<test.test2 id="test2" />');\par
\b Khai b\'e1o \u273?\u7889?i t\u432?\u7907?ng:\b0\par
T\u7841?o file /objects/test/Test2.php n\u7897?i dung nh\u432? sau:\par
class PzkTestTest2 extends PzkObject \{\par
\tab public $layout = 'test/test2';\par
\}\par
T\u7841?o file /app/\{appName\}/layouts/test/test2.php n\u7897?i dung nh\u432? sau:\par
<div>\{data.message\}</div>\b\par
L\u7845?y \u273?\u7889?i t\u432?\u7907?ng theo id:\par
\b0 $obj = pzk_element('test2');\b\par
Hi\u7875?n th\u7883? \u273?\u7889?i t\u432?\u7907?ng:\b0\par
$obj->display();\par
\b L\u7845?y n\u7897?i dung:\b0\par
$content = $obj->getContent();\par
echo $content;\par
\b G\'e1n thu\u7897?c t\'ednh cho \u273?\u7889?i t\u432?\u7907?ng\par
\b0 S\u7917? d\u7909?ng setter, getter\par
$obj->setMessage('abc');\par
Ho\u7863?c: $obj->message = 'abc';\par
\b T\u7841?o file css \u273?i k\'e8m v\u7899?i \u273?\u7889?i t\u432?\u7907?ng\b0\par
Khai b\'e1o th\'eam thu\u7897?c t\'ednh cssLink ho\u7863?c cssExternalLink\par
Thu\u7897?c t\'ednh cssLink \u273?\u7863?t c\u7889? \u273?\u7883?nh file css trong th\u432? m\u7909?c: default/skin/\{appName\}/css/\{cssLink\}.css\par
Thu\u7897?c t\'ednh cssExternalLink gi\u7919? nguy\'ean \u273?\u432?\u7901?ng d\u7851?n c\u7911?a file css\par
T\u432?\u417?ng t\u7921? cho file js \u273?i k\'e8m v\u7899?i \u273?\u7889?i t\u432?\u7907?ng\par
\b G\u7885?i model t\u7915? \u273?\u7889?i t\u432?\u7907?ng\b0 :\par
G\u7885?i h\'e0m $this->getModel($modelName);\par
\b L\u7845?y con c\u7911?a \u273?\u7889?i t\u432?\u7907?ng b\u7857?ng selector\b0 :\par
$children = $this->getChildren($selector);\par
Selector c\'f3 ki\u7875?u: [field=value]\par
Ex: $leftChildren = $this->getChildren('[position=left]');\par
\b Hi\u7875?n th\u7883? c\'e1c con c\u7911?a \u273?\u7889?i t\u432?\u7907?ng b\u7857?ng selector\b0 :\par
$this->displayChildren($selector);\par
Ex: $this->displayChildren('[position=left]');\par
\b\u272?\u7889?i t\u432?\u7907?ng javascript \u273?i k\'e8m:\b0\par
Khai b\'e1o th\'eam thu\u7897?c t\'ednh scriptable ho\u7863?c setScriptable(true);\par
Ex: $obj->setScriptable(true); ho\u7863?c khai b\'e1o <test.test2 scriptable="true" />\par
Khai b\'e1o js object: trong /js/test/test2.js\par
Code:\par
PzkTestTest2 = PzkObj.pzkExt(\{\par
\tab init: function() \{\par
\tab\tab alert(this.id); \par
\tab\tab alert(this.layout);\par
\tab\},\par
\tab showId: function() \{\par
\tab\tab alert(this.id);\par
\tab\}\par
\};\par
G\u7885?i \u7903? ngo\'e0i layout \u273?\u7889?i t\u432?\u7907?ng \u273?\'f3: pzk.elements.\{id\}\par
Ex: pzk.elements.test2.showId();\par
\b T\u7841?o \u273?\u7889?i t\u432?\u7907?ng v\'e0 hi\u7875?n th\u7883? c\'f3 cache\b0 :\par
<test.test2 scriptable="true" cacheable="true" cacher="filecache<!--memcache,...-->" cacheParams="id, message" />\par
\par
\b\fs40 Model\b0\fs24\par
\b G\u7885?i model\b0\par
G\u7885?i model t\u7915? b\u7845?t c\u7913? \u273?\'e2u: s\u7917? d\u7909?ng: pzk_model($model); ho\u7863?c pzk_loader()->getModel($model);\par
Ho\u7863?c t\u7841?o model: pzk_loader()->createModel($model);\par
G\u7885?i t\u7915? m\u7897?t object: $this->getModel($model);\par
G\u7885?i t\u7915? m\u7897?t controller: $this->getModel($model);\par
C\'e1c model \u273?\u432?\u7907?c \u273?\u7863?t theo g\'f3i: ng\u259?n c\'e1ch nhau b\u7903?i d\u7845?u ch\u7845?m(.):\par
Ex: $model = pzk_loader()->createModel('user.authorize');\par
$model->login($username, $password);\par
\par
\b\fs40 Store\b0\fs24\par
C\'e1c lo\u7841?i store: \b php\b0 , \b memcache\b0 , \b filecache\b0 , \b fileVar\b0 ,\b fileVarSession\b0 , \b session\b0 , database, mongo\par
Kh\u7903?i t\u7841?o m\u7863?c \u273?\u7883?nh 2 store: php, element\par
Get, set d\u7919? li\u7879?u t\u7915? store:\par
pzk_store('php.var1', 'abc');\par
L\u7845?y: $var1 = pzk_store('php.var1');\par
D\u7921?a v\'e0o t\'ean store v\'e0 t\'ean key: \{storeName\}.\{key\}\par
L\u7845?y ra elem1: pzk_store('element.elem1');\par
Vi\u7871?t ng\u7855?n g\u7885?n: pzk_element('elem1');\par
C\'e1c lo\u7841?i kh\'e1c vi\u7871?t t\u432?\u417?ng t\u7921?:\par
Session: pzk_store('session.var1') -> pzk_session('var1')\par
Memcache: pzk_store('memcache.var1'); -> pzk_memcache('var1');\par
Filecache: pzk_filecache('var1'); l\u432?u value d\u7841?ng string\par
FileVar: pzk_filevar('var1'); l\u432?u value \u273?\u432?\u7907?c d\u7841?ng m\u7843?ng\par
FileVarSession: L\u432?u session d\u7841?ng file\par
\b\fs40 Database\b0\fs24\par
\b\fs32 Select\b0\fs24\par
\b\fs28 Th\'f4ng th\u432?\u7901?ng\b0\par
\fs24 $items = _db()->select('*')->from('news')->where('categoryId=1')->orderBy('created desc')->result();\par
\b\u272?\u7875? l\u7845?y 1 b\u7843?n ghi:\b0\par
$firstItem = _db()->select('*')->from('news')->where('categoryId=1')->orderBy('created desc')->result_one();\par
\b Group by:\b0\par
$items = _db()->select('authorId, count(*) as authorCount')->from('news')->where('authorId=1')->orderBy('created desc')->groupBy('authorId')->result();\par
\b Having:\b0\par
$items = _db()->select('authorId, count(*) as authorCount')->from('news')->where('authorId=1')->orderBy('created desc')->groupBy('authorId')->having('authorCount > 10')->result();\par
\b\fs28 C\'f3 join\b0\par
\fs24 $items = _db()->select('*')->from('news')->join('user', 'news.authorId = user.id', 'left')->where('categoryId=1')->orderBy('created desc')->result();\fs28\par
\b C\'f3 \u273?i\u7873?u ki\u7879?n\b0\par
\b\fs24 S\u7917? d\u7909?ng \u273?i\u7873?u ki\u7879?n d\u7841?ng m\u7843?ng\b0 :\par
$items = _db()->useCB()->select('*')->from('news')->join('user', array('equal', array('column', 'news', 'authorId'), array('column', 'user', 'id') ), 'left')->where(array('equal', 'categoryId', '1'))->orderBy('created desc')->result();\par
S\u7903? d\u297? ta d\'f9ng d\u7841?ng m\u7843?ng v\'ec \u273?\u7875? b\u7843?o m\u7853?t t\u7889?t h\u417?n, d\u7877? d\'e0ng chuy\u7875?n sang d\u7841?ng json ho\u7863?c xml\par
C\'e1c \u273?i\u7873?u ki\u7879?n: 'column', 'string', 'equal', 'and', 'or',  'like', 'notlike', 'in', 'notin', 'isnull', 'isnotnull', 'gte', 'lte', 'gt', 'lt', 'sql'\par
c\'e1ch d\'f9ng: array('\u273?i\u7873?u ki\u7879?n', 'tham s\u7889? 1', 'tham s\u7889? 2',...)\par
Vd: array('equal', 'id', '1')\par
array('or', array('equal', 'id', '1'), array('equal', 'id', '2'), array('equal', 'id', '3'));\par
v\u7899?i \u273?i\u7873?u ki\u7879?n equal ta k c\u7847?n vi\u7871?t 'equal' c\u361?ng \u273?\u432?\u7907?c: array('equal', 'id', '1') <=> array('id', '1')\par
\b\fs28 C\'f3 cache\par
\b0\fs24 _db()->useCache($timeout)....\fs28\par
\b\fs32 Insert\b0\fs28\par
\b Th\'f4ng th\u432?\u7901?ng\b0\par
\fs24 $user = array('username'=>'tendangnhap','phone'=>'0169892024','email'=>'tendangnhap@gmail.com');\par
$insertId = _db()->insert('user')->fields('username,phone,email')->values(array($user))->result();\fs28\par
\b C\'f3 tr\u432?\u7901?ng m\u7903? r\u7897?ng params\b0\par
\fs24 $user = array('username'=>'tendangnhap','phone'=>'0169892024','email'=>'tendangnhap@gmail.com', \b 'note1' => 'S\u7903? th\'edch: B\'f3ng b\'e0n, c\u7847?u l\'f4ng', 'note2' => 'Phim \u7843?nh: ', 'note3' => '\'c2m nh\u7841?c: '\b0 );\par
$userParamed = _db()->\b buildInsertData\b0 ('user', $user);\par
$insertId = _db()->insert('user')->fields('username,phone,email,\b params\b0 ')->values(array($userParamed))->result();\par
H\'e0m buildInsertData nh\u7853?n 2 tham s\u7889?: $table, $data, tr\u7843? v\u7873? m\u7843?ng c\'f3 ch\u7913?a params l\u432?u c\'e1c d\u7919? li\u7879?u ch\u432?a c\'f3 trong c\'e1c tr\u432?\u7901?ng c\u7911?a b\u7843?ng $table\par
\b\fs32 Update\b0\fs24\par
_db()->useCB()->update('user')->set($userParamed)->where(array('id', 1))->result();\par
\b\fs32 Delete\b0\fs24\par
_db()->useCB()->delete()->from('user')->where(array('id', 1))->result();\par
\par
\b\fs40 Entity\b0\fs24\par
Entity l\'e0 m\u7897?t d\u7841?ng model n\'ean ta c\'f3 th\u7875? g\u7885?i:\par
$entity = pzk_loader()->createModel('entity.user.user');\par
\b\fs32 Khai b\'e1o:\b0\fs24\par
M\u7895?i m\u7897?t entity khi khai b\'e1o k\u7871? th\u7915?a l\u7899?p PzkEntityModel, v\'e0 khai b\'e1o $table \u273?\u7841?i di\u7879?n cho b\u7843?ng d\u7919? li\u7879?u mysql\par
\par
}
 