{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset163 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset163 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset163 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset163 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\info{\creatim\yr2015\mo1\dy6\hr10\min28}{\revtim\yr2015\mo1\dy6\hr14\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
C\u225\'e1c kh\u225\'e1i ni\uc0 \u7879m s\u7917 d\u7909ng trong h\u7879 th\u7889ng\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Controller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Parser}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Model}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Store}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Entity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs40
Controller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\u272\'d0\u432\'fd\uc0 \u7907c \uc1 \u273\'f0\uc0 \u7875 trong th\uc1 \u432\'fd m\uc0 \u7909c /\uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
app/\{appName\}/controller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\u272\'d0\uc0 \u7875 gom nh\uc1 \u243\'f3m l\uc0 \u7841i c\uc1 \u243\'f3 th\uc0 \u7875\uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
 }{\b0\ab0\rtlch \ltrch\loch\fs24
cho v\u224\'e0o trong th\u432\'fd m\uc0 \u7909c(package)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
Ex: controller }{\i\b0\ai\ab0\rtlch \ltrch\loch\fs24
Banner, News}{\b0\ab0\rtlch \ltrch\loch\fs24
 trong th\u432\'fd m\uc0 \u7909c \uc1 }{\i\b0\ai\ab0\rtlch \ltrch\loch\fs24
admin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
C\u225\'e1c th\u432\'fd m\uc0 \u7909c\uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
(package)}{\b0\ab0\rtlch \ltrch\loch\fs24
 vi\uc0 \u7871t d\u7841ng ch\u7919 th\uc1 \u432\'fd\uc0 \u7901ng\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
Khi ch\uc0 \u7841y tr\uc1 \u234\'ean url, \u273\'f0\uc0 \u7875 ch\u7841y \uc1 \u273\'f0\uc0 \u7871n controller \uc1 \u273\'f0\u243\'f3 ta ph\u226\'e2n c\u225\'e1ch th\u432\'fd m\uc0 \u7909c b\u7857ng d\u7845u _\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
Ex: }{{\field{\*\fldinst HYPERLINK "http://ptnn.vn/admin_banner/index" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\i\b0\ai\ab0\rtlch \ltrch\loch\fs24
http://ptnn.vn/admin_banner/index}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs24
T\uc0 \u7841o 1 controller th\uc1 \u244\'f4ng th\u432\'fd\uc0 \u7901ng\uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
class PzkTestController extends PzkController \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public function test1Action() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
echo 'Test 1';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs24
T\uc0 \u7841o controller hi\u7875n th\u7883 1 \uc1 \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng xml:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
class PzkTestController extends PzkController \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public function test2Action() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2 = $this->parse('<test.test2 layout=\u8221\'94test/test2\u8221\'94/>');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2->display();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
T}{\b0\ab0\rtlch \ltrch\loch\fs24
\uc0 \u7841o \uc1 \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng test.test2 \uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
trong th\u432\'fd m\uc0 \u7909c /objects/test/Test2.php\uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
class PzkTestTest2 extends PzkObject \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public $message = 'Hello';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public $tag = 'h2';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
T\uc0 \u7841o layout /\uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
app/\{appName\}/layouts/test/test2.php}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
<<?php echo $data->getTag()?>><?php echo $data->getMessage()?></<?php echo $data->getTag()?>>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
Ho\uc0 \u7863c vi\u7871t ng\u7855n g\u7885n:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
<\{data.tag\}>\{data.message\}</\{data.tag\}>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs24
T\u249\'f9y bi\uc0 \u7871n tr\uc1 \u432\'fd\uc0 \u7899c khi hi\u7875n th\u7883:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
class PzkTestController extends PzkController \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public function test2Action() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2 = $this->parse('<test.test2 layout=\u8221\'94test/test2\u8221\'94/>');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2->setTag('h1');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab $test2->display();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs24
C\u225\'e1c tag xml con}{\b0\ab0\rtlch \ltrch\loch\fs24
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
class PzkTestController extends PzkController \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public function test2Action() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2 = $this->parse('<test.test2 layout=\u8221\'94test/test2\u8221\'94><test.test3 id=\u8221\'94test3\u8221\'94 layout=\u8221\'94test/test3\u8221\'94 /></test.test2>');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2->setTag('h1');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab $test2->display();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
L\u224\'e0m test3 t\u432\'fd\u417\'f5ng t\uc0 \u7921 nh\uc1 \u432\'fd test2, s\uc0 \u7917a \uc1 \u273\'f0\uc0 \u7893i l\u7841i layout test/test2 nh\uc1 \u432\'fd sau:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
<\{data.tag\}>\{data.message\}</\{data.tag\}>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
<div class=\u8221\'94children\u8221\'94>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
\{children [id=test3]\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
</div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
S\uc0 \u7869 \uc1 \u273\'f0\uc0 \u7863t n\u7897i dung c\u7911a test3 trong test2\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
Ho\uc0 \u7863c\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
<div class=\u8221\'94children\u8221\'94>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
\{children all\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
</div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs24
Ch\uc0 \u7885n v\uc1 \u224\'e0 thay \u273\'f0\uc0 \u7893i 1 ph\u7847n t\u7917\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
class PzkTestController extends PzkController \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public function test2Action() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2 = $this->parse('<test.test2 layout=\u8221\'94test/test2\u8221\'94><test.test3 id=\u8221\'94test3\u8221\'94 layout=\u8221\'94test/test3\u8221\'94 /></test.test2>');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test2->setTag('h1');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test3 = pzk_element('test3');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$test3->setTag('h3');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab $test2->display();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
S\uc0 \u7917 d\u7909ng pzk_element($id) \uc1 \u273\'f0\uc0 \u7875 ch\u7885n ph\u7847n t\u7917, \uc1 }{\b0\ab0\rtlch \ltrch\loch\fs24
trong \u273\'f0\u243\'f3 $id l\u224\'e0 id c\uc0 \u7911a th\u7867 trong v\uc1 \u259\'e3n b\uc0 \u7843n xml\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs24
Master page}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
class PzkTestController extends PzkController \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public $masterPage = 'test2';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab }{\b0\ab0\rtlch \ltrch\loch\fs24
public $masterPosition = 'test2';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab public function test2Action() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \tab }{\b0\ab0\rtlch \ltrch\loch\fs24
$this->initPage()->append('<test.test3 id=\u8221\'94test3\u8221\'94 layout=\u8221\'94test/test3\u8221\'94 />')->display();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
T}{\b0\ab0\rtlch \ltrch\loch\fs24
rong file }{\b0\ab0\rtlch \ltrch\loch\fs24
app/\{appName\}/pages/test2.php c\u243\'f3 n\uc0 \u7897i dung\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch\fs24
<test.test2 id=\u8221\'94test2\u8221\'94 layout=\u8221\'94test/test2\u8221\'94></test.test2>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\fs32
C\u225\'e1c h\u224\'e0m trong Controller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
public function \{actionName\}Action()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
C\u225\'e1ch \u273\'f0\uc0 \u7875 ch\u7841y m\u7897t action c\u7911a m\u7897t controller\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
public function getApp()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Tr\uc0 \u7843 v\u7873 \u7913ng d\u7909ng \uc1 \u273\'f0ang ch\uc0 \u7841y. N\uc1 \u243\'f3 l\u224\'e0 m\uc0 \u7897t instance c\u7911a class PzkCoreApplication\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
public function checkAppAction() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
$app = $this->getApp();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
echo $app->getName();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
echo $app->getPageUri('index');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
public function get}{\b\ab\rtlch \ltrch\loch
Model}{\b\ab\rtlch \ltrch\loch
(}{\b\ab\rtlch \ltrch\loch
$model}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Tr\uc0 \u7843 v\u7873 model \uc1 \u273\'f0\uc0 \u7875 s\u7917 d\u7909ng\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Ex:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$user}{\i\b0\ai\ab0\rtlch \ltrch\loch
Model}{\i\b0\ai\ab0\rtlch \ltrch\loch
 = $this->getModel('}{\i\b0\ai\ab0\rtlch \ltrch\loch
user}{\i\b0\ai\ab0\rtlch \ltrch\loch
');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$user}{\i\b0\ai\ab0\rtlch \ltrch\loch
Model->login($username, $password);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
public $masterPage = false;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Khai b\u225\'e1o b\uc0 \u7889 c\u7909c chung cho c\uc1 \u225\'e1c trang}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Ex:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
public $masterPage = 'index';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
B\uc0 \u7889 c\u7909c trang t\u7893ng qu\uc1 \u225\'e1t l\u224\'e0 }{\i\b0\ai\ab0\rtlch \ltrch\loch
index}{\b0\ab0\rtlch \ltrch\loch
, }{\b0\ab0\rtlch \ltrch\loch
n\uc0 \u7857m trong \uc1 }{\i\b0\ai\ab0\rtlch \ltrch\loch
app/\{appName\}/pages/index}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
public $masterPosition = 'left';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
V\uc0 \u7883 tr\uc1 \u237\'ed append m\uc0 \u7863c \uc1 \u273\'f0\uc0 \u7883nh, \uc1 }{\b0\ab0\rtlch \ltrch\loch
xem h\u224\'e0m }{\i\b0\ai\ab0\rtlch \ltrch\loch
append()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
public function initPage()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Kh\uc0 \u7903i t\u7841o \uc1 \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng l\uc1 \u432\'fdu gi\uc0 \u7919 b\u7889 c\u7909c trang (d\u7921a tr\uc1 \u234\'ean }{\i\b0\ai\ab0\rtlch \ltrch\loch
$masterPage}{\b0\ab0\rtlch \ltrch\loch
), }{\b0\ab0\rtlch \ltrch\loch
s\uc0 \u7917 d\u7909ng k\uc1 \u232\'e8m v\uc0 \u7899i \uc1 }{\i\b0\ai\ab0\rtlch \ltrch\loch
append, display}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
public function append($obj, $position = NULL)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Th\u234\'eam \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng v\uc1 \u224\'e0o m\uc0 \u7897t \uc1 }{\b0\ab0\rtlch \ltrch\loch
v\uc0 \u7883 tr\uc1 \u237\'ed trong b\uc0 \u7889 c\u7909c. N\u7871u kh\uc1 \u244\'f4ng khai b\u225\'e1o position th\uc0 \u236 v\u7883 tr\uc1 \u237\'ed m\uc0 \u7863c \uc1 \u273\'f0\uc0 \u7883nh l\uc1 \u224\'e0 }{\i\b0\ai\ab0\rtlch \ltrch\loch
$masterPosition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Ex }{\b0\ab0\rtlch \ltrch\loch
1}{\b0\ab0\rtlch \ltrch\loch
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->append(}{\i\b0\ai\ab0\rtlch \ltrch\loch
'user/register'}{\i\b0\ai\ab0\rtlch \ltrch\loch
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Ex 2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->append('<user.register layout=\u8221\'94user/register\u8221\'94/>');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Ex 3:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$userRegister = $this->parse(}{\i\b0\ai\ab0\rtlch \ltrch\loch
'user/register'}{\i\b0\ai\ab0\rtlch \ltrch\loch
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$userRegister->setUsername('abc123');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->append($userRegister);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch
public function display()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Hi\uc0 \u7875n th\u7883 b\u7889 c\u7909c\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->}{\i\b0\ai\ab0\rtlch \ltrch\loch
display}{\i\b0\ai\ab0\rtlch \ltrch\loch
();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch
public function render($page)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Hi\uc0 \u7875n th\u7883 \uc1 \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng trong \uc1 }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
b\uc0 \u7889 c\u7909c chung\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Ex: }{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->render('user/register');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
T\u432\'fd\u417\'f5ng \u273\'f0\u432\'fd\u417\'f5ng v\uc0 \u7899i:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->initPage();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->append('user/register');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
$this->display();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch
public function redirect($action, $query = false)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Redirect v\uc0 \u7873 m\u7897t \uc1 \u273\'f0\u432\'fd\uc0 \u7901ng d\u7851n:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Ex:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
class PzkUserController extends PzkController \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab }{\i\b0\ai\ab0\rtlch \ltrch\loch
public function registerPost() \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab \tab // add}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab \tab }{\i\b0\ai\ab0\rtlch \ltrch\loch
if($normalRegister)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab \tab \tab $this->redirect(}{\i\b0\ai\ab0\rtlch \ltrch\loch
'welcome', array('username' => $username)}{\i\b0\ai\ab0\rtlch \ltrch\loch
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab \tab }{\i\b0\ai\ab0\rtlch \ltrch\loch
else if($checkoutContinue) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab \tab \tab $this->redirect(}{\i\b0\ai\ab0\rtlch \ltrch\loch
'cart/checkout')}{\i\b0\ai\ab0\rtlch \ltrch\loch
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
S\uc0 \u7869 chuy\u7875n v\u7873 \uc1 \u273\'f0\u432\'fd\uc0 \u7901ng d\u7851n http://ptnn.vn/user/welcome?username=$username\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Ho\uc0 \u7863c \uc1 \u273\'f0\u432\'fd\uc0 \u7901ng d\u7851n:  \uc1 }{{\field{\*\fldinst HYPERLINK "http://ptnn.vn/cart/checkout" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\i0\b0\ai0\ab0\rtlch \ltrch\loch
http://ptnn.vn/cart/checkout}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch
public function validate($row, $validator)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Validate d\uc0 \u7919 li\u7879u $row v\u7899i \uc1 }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
c\u225\'e1c quy t\uc0 \u7855c c\u7911a \uc1 }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
$validator}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch
public function parse($uri)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Chuy\uc0 \u7875n d\u7841ng xml th\uc1 \u224\'e0nh d\uc0 \u7841ng \uc1 \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Ex 1: }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
$obj = }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
$this->parse('}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
<user.register layout=\u8221\'94user/register\u8221\'94 />}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Ex 2: }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
$obj = }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
$this->parse('user/register');}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Trong v\u237\'ed d\uc0 \u7909 n\uc1 \u224\'e0y parse s\uc0 \u7869 t\u236m trong pages/user/register.php c\uc1 \u243\'f3 c\uc0 \u7845u tr\uc1 \u250\'fac xml kh\u244\'f4ng}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\i0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Parser}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
C\u243\'f3 nhi\uc0 \u7879m v\u7909 \uc1 \u273\'f0\uc0 \u7885c v\uc1 \u224\'e0 d\uc0 \u7883ch \uc1 }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
v\u259\'e3n b\uc0 \u7843n sang d\u7841ng v\uc1 \u259\'e3n b\uc0 \u7843n kh\uc1 \u225\'e1c ho\uc0 \u7863c d\u7841ng \uc1 \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
\u272\'d0\uc0 \u7885c file xml chuy\u7875n sang d\u7841ng \uc1 \u273\'f0\uc0 \u7889i t\uc1 \u432\'fd\uc0 \u7907ng:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
$obj = }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
PzkParser::parse($xml);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch
ho\uc0 \u7863c $obj = pzk_parse($xml);\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch
 }
\par }