#prf_user_search
  {
  width: 70%;
  height: 170px;
  
  float: left;
  padding-bottom: 20px;
  .profile_user
  {
      margin-top:20px;  
      width:80%;
      height: 150px;
      margin-left:45px;  
      margin-right:30px; 
      border:1px dotted #FF7357;
     
	  .title:extend(.general_title)
	  {
		
		width:100%;
		height: 50px;  
	  }
  }
}
.general_title {
	
   
  border:1px dotted #FF7357;
}  
   .invitation_user
  {
      margin-top:20px;  
      width:80%;
      height: 150px;
      margin-left:45px;  
      margin-right:30px; 
      border:1px dotted #FF7357;
      

  }
  .avata
  {
      margin-top:20px;  
      width:50%;
      height: 100px;
      border:1px dotted #FF7357 
  }
  